<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lovely Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5E4E2;
        }

        header {
            background-color: #35424a;
            color: #E5E4E2;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f4a261;
        }

        h1 {
            font-size: 2.5em;
        }

        main {
            padding: 20px;
        }

        section#intro {
            background-color: #B2BEB5;
            padding: 20px;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 145px 0;
            background-color: #35424a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Nature Show!</h1>
        <nav>
            <ul>
                <li><a href="https://news.mongabay.com/" target="_blank">Mongabay</a></li>
                <li><a href="https://www.nature.org/en-us/" target="_blank">Nature Conservancy</a></li>
                <li><a href="https://www.nationalgeographic.com" target="_blank">National Geographic</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>About Us</h2>
            <p>Welcome to our bit of the wild! Come and join us in being amazed at the wonders of wildlife and the splendor of nature. Read up on intricate ecosystems and conservation efforts making a difference, along with some of the most incredible species found on this Earth. Let's all learn and protect nature together..</p>
            <img src="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A beautiful scenery" />
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Awesome Website</p>
    </footer>
</body>
</html>
